# Apahida-Theater-Web-.NET-

./: ApahidaTheatherWeb.csproj  Program.cs  README.md  Startup.cs  appsettings.json  file.csv  web.config
BusinessLogic/: PlayService.cs  TicketService.cs  UserService.cs
Controllers/: HelloWorldController.cs  HomeController.cs  PlaysController.cs  TicketsAPIController.cs  TicketsController.cs  UsersController.cs
Migrations/: 20220430134933_InitialCreate.Designer.cs  20220430134933_InitialCreate.cs  ApahidaTheatherWebContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ExportFactory.cs  ExporterCSV.cs  ExporterJSON.cs  IExporter.cs  Play.cs  SeedData.cs  Ticket.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: DependencyInjection.cs  GenericRepository.cs  IGenericRepository.cs  PlayRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Plays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
